// Test data
        string flightNumber = "FL1234";
        string email = "test.user@example.com";
        string phoneNumber = "+1-123-456-7890";

        // Validate flight number
        if (ValidateFlightNumber(flightNumber))
        {
            Console.WriteLine("Flight number is valid.");
        }
        else
        {
            Console.WriteLine("Flight number is invalid.");
        }

        // Validate email
        if (ValidateEmail(email))
        {
            Console.WriteLine("Email address is valid.");
        }
        else
        {
            Console.WriteLine("Email address is invalid.");
        }

        // Validate phone number
        if (ValidatePhoneNumber(phoneNumber))
        {
            Console.WriteLine("Phone number is valid.");
        }
        else
        {
            Console.WriteLine("Phone number is invalid.");
        }

--------------------

 // Method to validate flight number (e.g., FL1234)
    public static bool ValidateFlightNumber(string flightNumber)
    {
        string pattern = @"^[A-Z]{2}\d{3,4}$";
        Regex regex = new Regex(pattern);
        return regex.IsMatch(flightNumber);
    }


  // Method to validate email address
    public static bool ValidateEmail(string email)
    {
        string pattern = @"^[^@\s]+@[^@\s]+\.[^@\s]+$";
        Regex regex = new Regex(pattern);
        return regex.IsMatch(email);
    }

// Method to validate phone number
    public static bool ValidatePhoneNumber(string phoneNumber)
    {
        string pattern = @"^\+?[0-9]{1,3}[-.\s]?\(?\d{1,3}\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}$";
        Regex regex = new Regex(pattern);
        return regex.IsMatch(phoneNumber);
    }
